\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{Abstract}{xxi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\contentsline {section}{\numberline {1.1}Research Challenges}{3}{section..1.1}
\contentsline {section}{\numberline {1.2}Contributions}{4}{section..1.2}
\contentsline {subsection}{\numberline {1.2.1}Contribution 1: Identification of Weakly Connected Subsystems (WCSs)}{5}{subsection..1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Contribution 2:Identification of Strongly Connected Subsystems}{8}{subsection..1.2.2}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{10}{section..1.3}
\contentsline {chapter}{\numberline {2}Uncertainty Quantification in Dynamical Systems}{13}{chapter..2}
\contentsline {section}{\numberline {2.1}Moment Computation and Volume Integral}{15}{section..2.1}
\contentsline {section}{\numberline {2.2}Methods of Uncertainty Quantification}{15}{section..2.2}
\contentsline {section}{\numberline {2.3}Monte Carlo Integration}{16}{section..2.3}
\contentsline {section}{\numberline {2.4}Quadrature-based Methods}{18}{section..2.4}
\contentsline {subsection}{\numberline {2.4.1}Gaussian Cubature}{20}{subsection..2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sparse-Grid Collocation}{22}{subsection..2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Minimal Cubature Rules}{23}{subsection..2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Unscented Transform}{24}{subsection..2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Other Methods}{25}{subsection..2.4.5}
\contentsline {chapter}{\numberline {3}Identification of Weakly Connected Subsystems (WCSs) for Effective UQ}{27}{chapter..3}
\contentsline {section}{\numberline {3.1}Proposed Framework for Identification of WCSs}{27}{section..3.1}
\contentsline {section}{\numberline {3.2}Weakly Connected Subsystems}{29}{section..3.2}
\contentsline {section}{\numberline {3.3}Approximate Linearization of Nonlinear System}{31}{section..3.3}
\contentsline {subsection}{\numberline {3.3.1}Time-Domain Linearization}{32}{subsection..3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Space-Domain Linearization and Ergodicity}{38}{subsection..3.3.2}
\contentsline {section}{\numberline {3.4}Non-overlapping Graph Clustering Methods}{44}{section..3.4}
\contentsline {subsection}{\numberline {3.4.1}Spectral Clustering}{47}{subsection..3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-negative Matrix Factorization}{50}{subsection..3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Comparison of SC and NMF}{53}{subsection..3.4.3}
\contentsline {section}{\numberline {3.5}Clustering and Filtering}{54}{section..3.5}
\contentsline {section}{\numberline {3.6}Numerical Experiment}{57}{section..3.6}
\contentsline {subsection}{\numberline {3.6.1}Linear System}{58}{subsection..3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Weakly Coupled Van der Pol Oscillators}{63}{subsection..3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Weakly Coupled Lorenz Attractors}{67}{subsection..3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Test of Hypothesis}{69}{subsection..3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Filtering Problem: Weakly Coupled Van der Pol Oscillator}{70}{subsection..3.6.5}
\contentsline {section}{\numberline {3.7}Summary}{72}{section..3.7}
\contentsline {chapter}{\numberline {4}Identification of Strongly Connected Subsystems (SCSs) for Effective UQ}{75}{chapter..4}
\contentsline {section}{\numberline {4.1}Proposed Framework for Identification of SCSs}{75}{section..4.1}
\contentsline {section}{\numberline {4.2}Strongly Coupled Subsystems}{77}{section..4.2}
\contentsline {subsection}{\numberline {4.2.1}Distribution of $\textbf {x}_t|j$}{79}{subsection..4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Type I: Use of Hadamard Product}{80}{subsubsection..4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Type II: Identification of strong and weak participants}{81}{subsubsection..4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Type III: Identifying Decoupled Subsystems}{83}{subsubsection..4.2.1.3}
\contentsline {section}{\numberline {4.3}Overlapping Graph Clustering}{84}{section..4.3}
\contentsline {section}{\numberline {4.4}Hadamard Product and Multivariate Statistics}{85}{section..4.4}
\contentsline {section}{\numberline {4.5}Kalman Filter and Updating of Cluster Structure}{88}{section..4.5}
\contentsline {section}{\numberline {4.6}Three Coupled Lorenz Attractors}{90}{section..4.6}
\contentsline {subsection}{\numberline {4.6.1}The Problem Statement}{90}{subsection..4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Association Matrix $Z$ at $t = 0$}{91}{subsection..4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Propagation Equation for $\textbf {x}_t$ using the three different approaches}{92}{subsection..4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}Type I Method}{92}{subsubsection..4.6.3.1}
\contentsline {subsubsection}{\numberline {4.6.3.2}Type II Method}{93}{subsubsection..4.6.3.2}
\contentsline {subsubsection}{\numberline {4.6.3.3}Type III Method}{95}{subsubsection..4.6.3.3}
\contentsline {subsection}{\numberline {4.6.4}Results}{96}{subsection..4.6.4}
\contentsline {section}{\numberline {4.7}Diffusively Coupled Lorenz Attractors}{97}{section..4.7}
\contentsline {section}{\numberline {4.8}Diffusively Coupled Van der Pol Oscillators}{100}{section..4.8}
\contentsline {section}{\numberline {4.9}Diffusively Coupled Rossler Attractors}{102}{section..4.9}
\contentsline {section}{\numberline {4.10}1-D Shallow Water Equation}{104}{section..4.10}
\contentsline {subsection}{\numberline {4.10.1}Results for a deterministic problem setup}{107}{subsection..4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Stability Conditions}{109}{subsection..4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Convergence Analysis}{110}{subsection..4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Cluster Length vs Resolution of Discretization}{112}{subsection..4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Uncertainties associated with the model}{115}{subsection..4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Clustering and Uncertainty Quantification}{118}{subsection..4.10.6}
\contentsline {section}{\numberline {4.11}Summary}{121}{section..4.11}
\contentsline {chapter}{\numberline {5}Identifying Weakly Connected Subsystems in Building Energy Model (BEM) for Effective Load Estimation}{124}{chapter..5}
\contentsline {section}{\numberline {5.1}Introduction}{124}{section..5.1}
\contentsline {section}{\numberline {5.2}Related Works}{128}{section..5.2}
\contentsline {subsection}{\numberline {5.2.1}Lumped capacitance RC network }{128}{subsection..5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Uncertainty Quantification in BEMs}{129}{subsection..5.2.2}
\contentsline {section}{\numberline {5.3}Methodology}{131}{section..5.3}
\contentsline {subsection}{\numberline {5.3.1}Proposed Framework}{131}{subsection..5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Materials and Geometry}{132}{subsection..5.3.2}
\contentsline {subsection}{\numberline {5.3.3}RC network}{134}{subsection..5.3.3}
\contentsline {subsection}{\numberline {5.3.4}State Space Equation}{136}{subsection..5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Input Formulation}{137}{subsection..5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Identification of Weakly Connected Subsystems and Optimal Estimation}{142}{subsection..5.3.6}
\contentsline {section}{\numberline {5.4}BEM Details}{145}{section..5.4}
\contentsline {section}{\numberline {5.5}Results}{151}{section..5.5}
\contentsline {subsection}{\numberline {5.5.1}Adjacency and Cluster Analysis}{151}{subsection..5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Estimated Temperatures and Thermal Loads}{154}{subsection..5.5.2}
\contentsline {section}{\numberline {5.6}Summary}{161}{section..5.6}
\contentsline {chapter}{\numberline {6}Effect of Digital Elevation Model (DEM) Uncertainty on Geophysical Mass Flow via Identification of Strongly Coupled Subsystem}{163}{chapter..6}
\contentsline {section}{\numberline {6.1}Introduction}{163}{section..6.1}
\contentsline {section}{\numberline {6.2}Governing Equations}{167}{section..6.2}
\contentsline {section}{\numberline {6.3}Generating High Resolution Random Samples of the DEM}{169}{section..6.3}
\contentsline {subsection}{\numberline {6.3.1}Uncertainty Modeling of the DEM}{170}{subsection..6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Adjacency Matrix and Clustering of Spatial Domain}{170}{subsection..6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Random Sampling and Propagation}{172}{subsection..6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Sampling of a Zone}{174}{subsection..6.3.4}
\contentsline {section}{\numberline {6.4}Generation of Realizations via Sampling Scheme}{176}{section..6.4}
\contentsline {section}{\numberline {6.5}Volcanic Locations}{177}{section..6.5}
\contentsline {subsection}{\numberline {6.5.1}Colima}{177}{subsection..6.5.1}
\contentsline {section}{\numberline {6.6}Summary}{182}{section..6.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Works}{184}{chapter..7}
\contentsline {section}{\numberline {7.1}Future Works}{189}{section..7.1}
\contentsline {chapter}{Bibliography}{191}{section..7.1}
