\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{useia2017}
\citation{useia2009}
\citation{statedirect}
\citation{nyspublic}
\citation{Eplus,hirsch2006equest,trace,HAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identifying Weakly Connected Subsystems in Building Energy Model (BEM) for Effective Load Estimation}{124}{chapter..5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:building}{{5}{124}{Identifying Weakly Connected Subsystems in Building Energy Model (BEM) for Effective Load Estimation}{chapter..5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{124}{section..5.1}}
\citation{ding2015uncertainty,sun2015quantification}
\citation{rysanek2013optimum,eisenhower2012uncertainty}
\citation{vivian2017evaluation}
\citation{he2016simplified,perera2014modeling}
\citation{mukherjee2015laplacian,mukherjee2015non}
\citation{kelman2013analysis}
\citation{ramallo2013lumped,vsiroky2011experimental,li2017development}
\citation{jara2016new}
\citation{underwood2014improved}
\citation{kircher2015lumped}
\citation{perera2014modeling,wang2006parameter}
\citation{he2016simplified}
\citation{goyal2011identification}
\citation{o2010model}
\citation{woloszyn2017treating}
\citation{sun2015quantification}
\citation{ding2015uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Works}{128}{section..5.2}}
\newlabel{literature}{{5.2}{128}{Related Works}{section..5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lumped capacitance RC network }{128}{subsection..5.2.1}}
\citation{nguyen2014review}
\citation{kavgic2015application,baetens2016modelling}
\citation{rodriguez2013uncertainties,tian2013review}
\citation{baetens2016modelling}
\citation{oldewurtel2012use}
\citation{oldewurtel2010energy}
\citation{oldewurtel2014stochastic}
\citation{privara2011model}
\citation{kim2013building}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uncertainty Quantification in BEMs}{129}{subsection..5.2.2}}
\citation{eisenhower2012uncertainty}
\citation{maasoumy2014handling}
\citation{Mukherjee_2017,mukherjee2015non,mukherjee2015laplacian}
\citation{weathermap}
\citation{weathermap}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{131}{section..5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposed Framework}{131}{subsection..5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the WCS identification-based UQ to estimate thermal load in a large-scale BEM. Weather Map\nobreakspace  {}\citep  {weathermap}\relax }}{132}{figure.caption.62}}
\newlabel{fig:bem_framework}{{5.1}{132}{Schematic of the WCS identification-based UQ to estimate thermal load in a large-scale BEM. Weather Map~\citep {weathermap}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Materials and Geometry}{132}{subsection..5.3.2}}
\newlabel{MatGeo}{{5.3.2}{132}{Materials and Geometry}{subsection..5.3.2}{}}
\citation{american90}
\citation{american90}
\citation{american20132013}
\citation{kircher2015lumped}
\citation{american20132013}
\citation{kircher2015lumped}
\citation{kircher2015lumped}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}RC network}{134}{subsection..5.3.3}}
\newlabel{building_method}{{5.3.3}{134}{RC network}{subsection..5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RC network for surface constructions\relax }}{134}{figure.caption.63}}
\newlabel{rc_walls}{{5.2}{134}{RC network for surface constructions\relax }{figure.caption.63}{}}
\citation{fisher1997convective}
\citation{american20132013}
\citation{doe2016energyplus}
\citation{american20132013}
\citation{american20132013}
\newlabel{heat_balance}{{5.1}{135}{RC network}{equation..5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}State Space Equation}{136}{subsection..5.3.4}}
\newlabel{problem}{{5.3.4}{136}{State Space Equation}{subsection..5.3.4}{}}
\newlabel{state_space}{{5.2}{136}{State Space Equation}{equation..5.3.2}{}}
\citation{o2010model}
\citation{winklemann2003underground}
\citation{americanenergy}
\newlabel{zone_equation}{{5.5}{137}{State Space Equation}{equation..5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Input Formulation}{137}{subsection..5.3.5}}
\citation{american20152015}
\citation{marion1995user}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modified RC network for underground surfaces\relax }}{138}{figure.caption.64}}
\newlabel{rc_underground}{{5.3}{138}{Modified RC network for underground surfaces\relax }{figure.caption.64}{}}
\citation{doe2016energyplus}
\citation{perez1990modeling}
\citation{marion1995user}
\citation{american20132013}
\citation{o2010model}
\citation{he2016simplified}
\citation{american20132013}
\citation{american20132013}
\citation{wang2006parameter}
\citation{kalman1960new}
\citation{Mukherjee_2017,mukherjee2015laplacian,mukherjee2015non}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Identification of Weakly Connected Subsystems and Optimal Estimation}{142}{subsection..5.3.6}}
\newlabel{WCS}{{5.3.6}{142}{Identification of Weakly Connected Subsystems and Optimal Estimation}{subsection..5.3.6}{}}
\newlabel{kalman_full}{{5.10}{142}{Identification of Weakly Connected Subsystems and Optimal Estimation}{equation..5.3.10}{}}
\citation{jazwinski2007stochastic}
\newlabel{sub-problem}{{5.13}{143}{Identification of Weakly Connected Subsystems and Optimal Estimation}{equation..5.3.13}{}}
\citation{Mukherjee_2017}
\citation{blondel2008fast}
\newlabel{jbs:moment_cl}{{5.15}{144}{Identification of Weakly Connected Subsystems and Optimal Estimation}{equation..5.3.15}{}}
\newlabel{symm}{{5.16}{144}{Identification of Weakly Connected Subsystems and Optimal Estimation}{equation..5.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BEM Details}{145}{section..5.4}}
\newlabel{case_study}{{5.4}{145}{BEM Details}{section..5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of College/University building in Central New York used for creating the case study BEM\relax }}{145}{figure.caption.65}}
\newlabel{building}{{5.4}{145}{Schematic of College/University building in Central New York used for creating the case study BEM\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Second Floor Thermal Zones of the BEM\relax }}{146}{figure.caption.66}}
\newlabel{floor_plan}{{5.5}{146}{Second Floor Thermal Zones of the BEM\relax }{figure.caption.66}{}}
\citation{hirsch2006equest}
\citation{american90}
\citation{hirsch2003doe}
\citation{marion1995user}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BEM Inputs per Zone - Conduction through Surfaces Only\relax }}{147}{table.caption.67}}
\newlabel{zonetable}{{5.1}{147}{BEM Inputs per Zone - Conduction through Surfaces Only\relax }{table.caption.67}{}}
\citation{he2016simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic for calculation of building energy\relax }}{148}{figure.caption.68}}
\newlabel{process}{{5.6}{148}{Schematic for calculation of building energy\relax }{figure.caption.68}{}}
\citation{council2015international}
\citation{resnet2010}
\citation{americanenergy}
\citation{american90}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fan Coil Unit Control Points \relax }}{149}{table.caption.69}}
\newlabel{controls}{{5.2}{149}{Fan Coil Unit Control Points\\\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{151}{section..5.5}}
\newlabel{results}{{5.5}{151}{Results}{section..5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adjacency and Cluster Analysis}{151}{subsection..5.5.1}}
\newlabel{adjacency}{{5.5.1}{151}{Adjacency and Cluster Analysis}{subsection..5.5.1}{}}
\newlabel{adj_1}{{5.7a}{152}{\relax }{figure.caption.70}{}}
\newlabel{sub@adj_1}{{a}{152}{\relax }{figure.caption.70}{}}
\newlabel{adj_2}{{5.7b}{152}{\relax }{figure.caption.70}{}}
\newlabel{sub@adj_2}{{b}{152}{\relax }{figure.caption.70}{}}
\newlabel{adj_3}{{5.7c}{152}{\relax }{figure.caption.70}{}}
\newlabel{sub@adj_3}{{c}{152}{\relax }{figure.caption.70}{}}
\newlabel{adj_4}{{5.7d}{152}{\relax }{figure.caption.70}{}}
\newlabel{sub@adj_4}{{d}{152}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized Adjacency Information for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97\relax }}{152}{figure.caption.70}}
\newlabel{fig:Zone_adjacency}{{5.7}{152}{Normalized Adjacency Information for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Adjacency Matrix for Zone 1, Zone 47, Zone 80 and Zone 97 combined \relax }}{153}{figure.caption.71}}
\newlabel{adj_new}{{5.8}{153}{Adjacency Matrix for Zone 1, Zone 47, Zone 80 and Zone 97 combined \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cluster Matrix\relax }}{153}{figure.caption.72}}
\newlabel{cluster_matrix}{{5.9}{153}{Cluster Matrix\relax }{figure.caption.72}{}}
\citation{siemens2013catalog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Estimated Temperatures and Thermal Loads}{154}{subsection..5.5.2}}
\newlabel{jbs:err_metric}{{5.19}{154}{Estimated Temperatures and Thermal Loads}{equation..5.5.19}{}}
\citation{Mukherjee_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of error in estimation vs time\relax }}{155}{figure.caption.73}}
\newlabel{jbs:fig:error}{{5.10}{155}{Plot of error in estimation vs time\relax }{figure.caption.73}{}}
\newlabel{zone_1}{{5.11a}{156}{\relax }{figure.caption.74}{}}
\newlabel{sub@zone_1}{{a}{156}{\relax }{figure.caption.74}{}}
\newlabel{zone_2}{{5.11b}{156}{\relax }{figure.caption.74}{}}
\newlabel{sub@zone_2}{{b}{156}{\relax }{figure.caption.74}{}}
\newlabel{zone_3}{{5.11c}{156}{\relax }{figure.caption.74}{}}
\newlabel{sub@zone_3}{{c}{156}{\relax }{figure.caption.74}{}}
\newlabel{zone_4}{{5.11d}{156}{\relax }{figure.caption.74}{}}
\newlabel{sub@zone_4}{{d}{156}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Estimated Temperature for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97\relax }}{156}{figure.caption.74}}
\newlabel{fig:Zone_temperature}{{5.11}{156}{Estimated Temperature for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97\relax }{figure.caption.74}{}}
\newlabel{load_1_2}{{5.12a}{157}{\relax }{figure.caption.75}{}}
\newlabel{sub@load_1_2}{{a}{157}{\relax }{figure.caption.75}{}}
\newlabel{load_2_2}{{5.12b}{157}{\relax }{figure.caption.75}{}}
\newlabel{sub@load_2_2}{{b}{157}{\relax }{figure.caption.75}{}}
\newlabel{load_3_2}{{5.12c}{157}{\relax }{figure.caption.75}{}}
\newlabel{sub@load_3_2}{{c}{157}{\relax }{figure.caption.75}{}}
\newlabel{load_4_2}{{5.12d}{157}{\relax }{figure.caption.75}{}}
\newlabel{sub@load_4_2}{{d}{157}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estimated Internal Thermal Load for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97 for the month of February\relax }}{157}{figure.caption.75}}
\newlabel{fig:Zone_Int_temperature_feb}{{5.12}{157}{Estimated Internal Thermal Load for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97 for the month of February\relax }{figure.caption.75}{}}
\newlabel{load_1_6}{{5.13a}{158}{\relax }{figure.caption.76}{}}
\newlabel{sub@load_1_6}{{a}{158}{\relax }{figure.caption.76}{}}
\newlabel{load_2_6}{{5.13b}{158}{\relax }{figure.caption.76}{}}
\newlabel{sub@load_2_6}{{b}{158}{\relax }{figure.caption.76}{}}
\newlabel{load_3_6}{{5.13c}{158}{\relax }{figure.caption.76}{}}
\newlabel{sub@load_3_6}{{c}{158}{\relax }{figure.caption.76}{}}
\newlabel{load_4_6}{{5.13d}{158}{\relax }{figure.caption.76}{}}
\newlabel{sub@load_4_6}{{d}{158}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated Internal Thermal Load for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97 for the month of June\relax }}{158}{figure.caption.76}}
\newlabel{fig:Zone_Int_temperature_june}{{5.13}{158}{Estimated Internal Thermal Load for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97 for the month of June\relax }{figure.caption.76}{}}
\citation{doe2016energyplus}
\citation{he2016simplified}
\newlabel{load_1_10}{{5.14a}{159}{\relax }{figure.caption.77}{}}
\newlabel{sub@load_1_10}{{a}{159}{\relax }{figure.caption.77}{}}
\newlabel{load_2_10}{{5.14b}{159}{\relax }{figure.caption.77}{}}
\newlabel{sub@load_2_10}{{b}{159}{\relax }{figure.caption.77}{}}
\newlabel{load_3_10}{{5.14c}{159}{\relax }{figure.caption.77}{}}
\newlabel{sub@load_3_10}{{c}{159}{\relax }{figure.caption.77}{}}
\newlabel{load_4_10}{{5.14d}{159}{\relax }{figure.caption.77}{}}
\newlabel{sub@load_4_10}{{d}{159}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Estimated Internal Thermal Load for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97 for the month of October\relax }}{159}{figure.caption.77}}
\newlabel{fig:Zone_Int_temperature_oct}{{5.14}{159}{Estimated Internal Thermal Load for (a) Zone 1, (b) Zone 47, (c) Zone 80 and (d) Zone 97 for the month of October\relax }{figure.caption.77}{}}
\newlabel{solar_2_2}{{5.15a}{160}{zone 47\relax }{figure.caption.78}{}}
\newlabel{sub@solar_2_2}{{a}{160}{zone 47\relax }{figure.caption.78}{}}
\newlabel{solar_3_2}{{5.15b}{160}{Zone 97\relax }{figure.caption.78}{}}
\newlabel{sub@solar_3_2}{{b}{160}{Zone 97\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Solar Gains for (a) Zone 47 and (b) Zone 97 for the month of February\relax }}{160}{figure.caption.78}}
\newlabel{Zone_solar_temperature_feb}{{5.15}{160}{Solar Gains for (a) Zone 47 and (b) Zone 97 for the month of February\relax }{figure.caption.78}{}}
\newlabel{solar_2_6}{{5.16a}{160}{Zone 47\relax }{figure.caption.79}{}}
\newlabel{sub@solar_2_6}{{a}{160}{Zone 47\relax }{figure.caption.79}{}}
\newlabel{solar_3_6}{{5.16b}{160}{Zone 97\relax }{figure.caption.79}{}}
\newlabel{sub@solar_3_6}{{b}{160}{Zone 97\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Solar Gains for (a) Zone 47 and (b) Zone 97 for the month of June\relax }}{160}{figure.caption.79}}
\newlabel{Zone_solar_temperature_june}{{5.16}{160}{Solar Gains for (a) Zone 47 and (b) Zone 97 for the month of June\relax }{figure.caption.79}{}}
\citation{de2011longitudinal}
\newlabel{solar_2_10}{{5.17a}{161}{Zone 47\relax }{figure.caption.80}{}}
\newlabel{sub@solar_2_10}{{a}{161}{Zone 47\relax }{figure.caption.80}{}}
\newlabel{solar_3_10}{{5.17b}{161}{Zone 97\relax }{figure.caption.80}{}}
\newlabel{sub@solar_3_10}{{b}{161}{Zone 97\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Solar Gains for (a) Zone 47 and (b) Zone 97 for the month of October\relax }}{161}{figure.caption.80}}
\newlabel{Zone_solar_temperature_oct}{{5.17}{161}{Solar Gains for (a) Zone 47 and (b) Zone 97 for the month of October\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{161}{section..5.6}}
\newlabel{conclusion}{{5.6}{161}{Summary}{section..5.6}{}}
\@setckpt{Chapters/Building}{
\setcounter{page}{163}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{1}
}
