\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hale1997diffusive,afraimovich1997synchronization,fujisaka1983stability,martynyuk2012weakly}
\citation{silver1967multiple,belykh1993chaotic,ji2012adaptive,georgiou2015multi}
\citation{winfree1967biological,cohen1982nature,kopell1986symmetry,mirollo1990synchronization,ermentrout1998minimal}
\citation{winful1988stability,li1992preferential}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Propagation of uncertainty via large dynamical system\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uncp}{{1.1}{2}{Propagation of uncertainty via large dynamical system\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modeling of the stochastic nonlinear system as an undirected graph\relax }}{3}{figure.caption.6}}
\newlabel{fig:UQframework}{{1.2}{3}{Modeling of the stochastic nonlinear system as an undirected graph\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Challenges}{3}{section..1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}{section..1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contribution 1: Identification of Weakly Connected Subsystems (WCSs)}{5}{subsection..1.2.1}}
\citation{wang2011two,carlberg2013gnat,matthies2003nonlinear,krack2013reduced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clustering of state variable and propagation of individual clusters in parallel\relax }}{6}{figure.caption.7}}
\newlabel{fig:clusters}{{1.3}{6}{Clustering of state variable and propagation of individual clusters in parallel\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contribution 2:Identification of Strongly Connected Subsystems}{8}{subsection..1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Use of overlapping clusters of state variable for propagation of individual clusters in parallel. The third step shows mapping of overlapping variables to non-overlapping clusters.\relax }}{9}{figure.caption.8}}
\newlabel{clusters_2}{{1.4}{9}{Use of overlapping clusters of state variable for propagation of individual clusters in parallel. The third step shows mapping of overlapping variables to non-overlapping clusters.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{10}{section..1.3}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
