\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mukherjee2015laplacian,mukherjeecomparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of Strongly Connected Subsystems (SCSs) for Effective UQ}{75}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scs}{{4}{75}{Identification of Strongly Connected Subsystems (SCSs) for Effective UQ}{chapter..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Framework for Identification of SCSs}{75}{section..4.1}}
\newlabel{scs_framework}{{4.1}{75}{Proposed Framework for Identification of SCSs}{section..4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall Framework of the methodology\relax }}{77}{figure.caption.37}}
\newlabel{framework_fig}{{4.1}{77}{Overall Framework of the methodology\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strongly Coupled Subsystems}{77}{section..4.2}}
\newlabel{individual}{{4.1}{78}{Strongly Coupled Subsystems}{equation..4.2.1}{}}
\newlabel{main_frame}{{4.2}{78}{Strongly Coupled Subsystems}{equation..4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The association values $z_{ij}$ tabulated in the matrix form\relax }}{79}{table.caption.38}}
\newlabel{zmatrix}{{4.1}{79}{The association values $z_{ij}$ tabulated in the matrix form\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distribution of $\textbf  {x}_t|j$}{79}{subsection..4.2.1}}
\newlabel{cluster_structure}{{4.2.1}{79}{Distribution of $\textbf {x}_t|j$}{subsection..4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Type I: Use of Hadamard Product}{80}{subsubsection..4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overall Framework of the Type I method of clustering: (a) Overall state-space domain (b) Identification of overlapping clusters (common states encircled) and (c) States being mapped to non-overlapping clusters with common states participating in more than one cluster with same initial condition.\relax }}{81}{figure.caption.39}}
\newlabel{framework_TypeI}{{4.2}{81}{Overall Framework of the Type I method of clustering: (a) Overall state-space domain (b) Identification of overlapping clusters (common states encircled) and (c) States being mapped to non-overlapping clusters with common states participating in more than one cluster with same initial condition.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Type II: Identification of strong and weak participants}{81}{subsubsection..4.2.1.2}}
\newlabel{type_II}{{4.2.1.2}{81}{Type II: Identification of strong and weak participants}{subsubsection..4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall Framework of the Type II method of clustering: (a) Overall state-space domain (b) Identification of overlapping clusters (common states encircled) and (c) Identification of \textit  {Strong} and \textit  {Weak Participants}. \textit  {Weak Participants} acting as constant input.\relax }}{83}{figure.caption.40}}
\newlabel{framework_TypeII}{{4.3}{83}{Overall Framework of the Type II method of clustering: (a) Overall state-space domain (b) Identification of overlapping clusters (common states encircled) and (c) Identification of \textit {Strong} and \textit {Weak Participants}. \textit {Weak Participants} acting as constant input.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Type III: Identifying Decoupled Subsystems}{83}{subsubsection..4.2.1.3}}
\citation{baumes2005finding}
\citation{palla2005uncovering}
\citation{lancichinetti2009detecting}
\citation{havemann2011identification}
\citation{farkas2007weighted}
\citation{kumpula2008sequential}
\citation{lancichinetti2011finding}
\citation{shen2009detect,cazabet2010detection,padrol2010overlapping}
\citation{dunn1974well}
\citation{zhang2007identification}
\citation{von2007tutorial}
\citation{magdon2011ssde,latouche2011overlapping,psorakis2011overlapping}
\citation{psorakis2011overlapping}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall Framework of the Type III method of clustering: (a) Overall state-space domain (b) Identification of overlapping clusters (common states encircled) and (c) Identification of non-overlapping clusters\relax }}{84}{figure.caption.41}}
\newlabel{framework_TypeIII}{{4.4}{84}{Overall Framework of the Type III method of clustering: (a) Overall state-space domain (b) Identification of overlapping clusters (common states encircled) and (c) Identification of non-overlapping clusters\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overlapping Graph Clustering}{84}{section..4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hadamard Product and Multivariate Statistics}{85}{section..4.4}}
\newlabel{hadamard_statistics}{{4.4}{85}{Hadamard Product and Multivariate Statistics}{section..4.4}{}}
\newlabel{mean}{{4.10}{86}{Hadamard Product and Multivariate Statistics}{equation..4.4.10}{}}
\citation{julier1997new}
\newlabel{covariance}{{4.12}{87}{Hadamard Product and Multivariate Statistics}{equation..4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kalman Filter and Updating of Cluster Structure}{88}{section..4.5}}
\newlabel{ukf_clust}{{4.5}{88}{Kalman Filter and Updating of Cluster Structure}{section..4.5}{}}
\newlabel{scs_meas_eqn}{{4.15}{88}{Kalman Filter and Updating of Cluster Structure}{equation..4.5.15}{}}
\citation{lorenz1963deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Three Coupled Lorenz Attractors}{90}{section..4.6}}
\newlabel{three_osc}{{4.6}{90}{Three Coupled Lorenz Attractors}{section..4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Problem Statement}{90}{subsection..4.6.1}}
\newlabel{2d_lorenz}{{4.20}{90}{The Problem Statement}{equation..4.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Association Matrix $Z$ at $t = 0$}{91}{subsection..4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial $Z$ matrix for Problem Statement in Equation\nobreakspace  {}(\ref  {2d_lorenz})\relax }}{92}{table.caption.42}}
\newlabel{init_zmatrix}{{4.2}{92}{Initial $Z$ matrix for Problem Statement in Equation~(\ref {2d_lorenz})\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Propagation Equation for $\textbf  {x}_t$ using the three different approaches}{92}{subsection..4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Type I Method}{92}{subsubsection..4.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces State Space cluster for Type I method\relax }}{93}{table.caption.43}}
\newlabel{Type1_cluster_lorenz}{{4.3}{93}{State Space cluster for Type I method\relax }{table.caption.43}{}}
\newlabel{type1:lorenz}{{4.21}{93}{Type I Method}{equation..4.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Type II Method}{93}{subsubsection..4.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces State Space cluster for Type II method\relax }}{94}{table.caption.44}}
\newlabel{Type2_cluster_lorenz}{{4.4}{94}{State Space cluster for Type II method\relax }{table.caption.44}{}}
\newlabel{typeii_lorenz}{{4.22}{94}{Type II Method}{equation..4.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $Z_s$ matrix for Type II method\relax }}{95}{table.caption.45}}
\newlabel{Zs_matrix_lorenz}{{4.5}{95}{$Z_s$ matrix for Type II method\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Type III Method}{95}{subsubsection..4.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces State Space cluster for Type I method\relax }}{96}{table.caption.46}}
\newlabel{Type3_cluster_lorenz}{{4.6}{96}{State Space cluster for Type I method\relax }{table.caption.46}{}}
\newlabel{type3_lorenz}{{4.23}{96}{Type III Method}{equation..4.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Results}{96}{subsection..4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dimension $n= 9$, coupling strength $\epsilon = 1$\relax }}{97}{figure.caption.47}}
\newlabel{plot_9dim}{{4.5}{97}{Dimension $n= 9$, coupling strength $\epsilon = 1$\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diffusively Coupled Lorenz Attractors}{97}{section..4.7}}
\newlabel{lorenz_coup}{{4.25}{97}{Diffusively Coupled Lorenz Attractors}{equation..4.7.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RMS \textit  {time-averaged} mean for different test setups in Coupled Lorenz Oscillators\relax }}{99}{table.caption.48}}
\newlabel{scs_weaklorenz}{{4.7}{99}{RMS \textit {time-averaged} mean for different test setups in Coupled Lorenz Oscillators\relax }{table.caption.48}{}}
\citation{van1920theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diffusively Coupled Van der Pol Oscillators}{100}{section..4.8}}
\newlabel{strong_vanderpol}{{4.26}{100}{Diffusively Coupled Van der Pol Oscillators}{equation..4.8.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RMS \textit  {time-averaged} mean for different test setups in Coupled Van der Pol Oscillators\relax }}{101}{table.caption.49}}
\newlabel{strongvanderpol}{{4.8}{101}{RMS \textit {time-averaged} mean for different test setups in Coupled Van der Pol Oscillators\relax }{table.caption.49}{}}
\citation{rossler1976equation,heagy1994synchronous}
\citation{rossler1976equation}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diffusively Coupled Rossler Attractors}{102}{section..4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RMS \textit  {time-averaged} mean for different test setups in Coupled Rossler Oscillators\relax }}{103}{table.caption.50}}
\newlabel{weakrossler}{{4.9}{103}{RMS \textit {time-averaged} mean for different test setups in Coupled Rossler Oscillators\relax }{table.caption.50}{}}
\citation{verlaan1998cient}
\citation{verlaan1998cient}
\citation{verlaan1998cient,leendertse1967aspects,stelling1983construction,wesseling2009principles}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}1-D Shallow Water Equation}{104}{section..4.10}}
\newlabel{shallow_water}{{4.10}{104}{1-D Shallow Water Equation}{section..4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of the Tidal Water Flow\relax }}{104}{figure.caption.51}}
\newlabel{swe}{{4.6}{104}{Schematic of the Tidal Water Flow\relax }{figure.caption.51}{}}
\newlabel{swe_pde}{{4.29}{104}{1-D Shallow Water Equation}{equation..4.10.29}{}}
\newlabel{swe_discrete}{{4.30}{105}{1-D Shallow Water Equation}{equation..4.10.30}{}}
\newlabel{swe_statespace}{{4.31}{105}{1-D Shallow Water Equation}{equation..4.10.31}{}}
\newlabel{statespace_swe}{{4.32}{106}{1-D Shallow Water Equation}{equation..4.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Results for a deterministic problem setup}{107}{subsection..4.10.1}}
\newlabel{deterministic}{{4.10.1}{107}{Results for a deterministic problem setup}{subsection..4.10.1}{}}
\citation{charney1950numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of different clustering types for a deterministic test case\relax }}{108}{figure.caption.52}}
\newlabel{Clustering_Types}{{4.7}{108}{Comparison of different clustering types for a deterministic test case\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Stability Conditions}{109}{subsection..4.10.2}}
\newlabel{stability}{{4.10.2}{109}{Stability Conditions}{subsection..4.10.2}{}}
\newlabel{dimensionless}{{4.33}{109}{Stability Conditions}{equation..4.10.33}{}}
\newlabel{relations}{{4.34}{109}{Stability Conditions}{equation..4.10.34}{}}
\newlabel{swe_dim}{{4.35}{109}{Stability Conditions}{equation..4.10.35}{}}
\newlabel{fourier}{{4.36}{109}{Stability Conditions}{equation..4.10.36}{}}
\citation{charney1950numerical}
\newlabel{fourier_mode}{{4.37}{110}{Stability Conditions}{equation..4.10.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Convergence Analysis}{110}{subsection..4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rate of Convergence vs Discretization Resolution\relax }}{112}{figure.caption.53}}
\newlabel{conv_plot}{{4.8}{112}{Rate of Convergence vs Discretization Resolution\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Cluster Length vs Resolution of Discretization}{112}{subsection..4.10.4}}
\newlabel{clust_N_80}{{4.9a}{113}{Cluster Structure with N = 80\relax }{figure.caption.54}{}}
\newlabel{sub@clust_N_80}{{a}{113}{Cluster Structure with N = 80\relax }{figure.caption.54}{}}
\newlabel{clust_N_100}{{4.9b}{113}{Cluster Structure with N = 100\relax }{figure.caption.54}{}}
\newlabel{sub@clust_N_100}{{b}{113}{Cluster Structure with N = 100\relax }{figure.caption.54}{}}
\newlabel{clust_N_160}{{4.9c}{113}{Cluster Structure with N = 160\relax }{figure.caption.54}{}}
\newlabel{sub@clust_N_160}{{c}{113}{Cluster Structure with N = 160\relax }{figure.caption.54}{}}
\newlabel{clust_N_200}{{4.9d}{113}{Cluster Structure with N = 200\relax }{figure.caption.54}{}}
\newlabel{sub@clust_N_200}{{d}{113}{Cluster Structure with N = 200\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation of Cluster length with varying spatial discretization and constant temporal discretization of $\bigtriangleup t = 300$s\relax }}{113}{figure.caption.54}}
\newlabel{clustlength_1}{{4.9}{113}{Variation of Cluster length with varying spatial discretization and constant temporal discretization of $\bigtriangleup t = 300$s\relax }{figure.caption.54}{}}
\newlabel{clust_dt_75}{{4.10a}{114}{Cluster Structure with $dt = 75$\relax }{figure.caption.55}{}}
\newlabel{sub@clust_dt_75}{{a}{114}{Cluster Structure with $dt = 75$\relax }{figure.caption.55}{}}
\newlabel{clust_dt_150}{{4.10b}{114}{Cluster Structure with $dt = 150$\relax }{figure.caption.55}{}}
\newlabel{sub@clust_dt_150}{{b}{114}{Cluster Structure with $dt = 150$\relax }{figure.caption.55}{}}
\newlabel{clust_dt_225}{{4.10c}{114}{Cluster Structure with $dt = 225$\relax }{figure.caption.55}{}}
\newlabel{sub@clust_dt_225}{{c}{114}{Cluster Structure with $dt = 225$\relax }{figure.caption.55}{}}
\newlabel{clust_dt_300}{{4.10d}{114}{Cluster Structure with $dt = 300$\relax }{figure.caption.55}{}}
\newlabel{sub@clust_dt_300}{{d}{114}{Cluster Structure with $dt = 300$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Variation of Cluster length with constant spatial discretization $N = 80$ and varying temporal discretization\relax }}{114}{figure.caption.55}}
\newlabel{clustlength_2}{{4.10}{114}{Variation of Cluster length with constant spatial discretization $N = 80$ and varying temporal discretization\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cluster Length vs Discretization Resolution\relax }}{115}{figure.caption.56}}
\newlabel{clustlength_plot}{{4.11}{115}{Cluster Length vs Discretization Resolution\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Uncertainties associated with the model}{115}{subsection..4.10.5}}
\citation{ghanem2003stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean of the Bathymetric profile\relax }}{116}{figure.caption.57}}
\newlabel{bathymetry}{{4.12}{116}{Mean of the Bathymetric profile\relax }{figure.caption.57}{}}
\newlabel{kl_exp}{{4.43}{116}{Uncertainties associated with the model}{equation..4.10.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Trend of Eigenvalue for exponential covariance function with $a = 0.1L$\relax }}{117}{figure.caption.58}}
\newlabel{eigenvalue}{{4.13}{117}{Trend of Eigenvalue for exponential covariance function with $a = 0.1L$\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Clustering and Uncertainty Quantification}{118}{subsection..4.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cluster Structure for Shallow Water Model for uncertain bathymetry\relax }}{119}{figure.caption.59}}
\newlabel{cluster_samp}{{4.14}{119}{Cluster Structure for Shallow Water Model for uncertain bathymetry\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Eigenvalue plot for the bathymetry random field clustered into 5 overlapping fields\relax }}{120}{figure.caption.60}}
\newlabel{eigenvalue_cluster}{{4.15}{120}{Eigenvalue plot for the bathymetry random field clustered into 5 overlapping fields\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Results of the filtering problem. The noise is filtered out with availability of measurement\relax }}{121}{figure.caption.61}}
\newlabel{filterplot}{{4.16}{121}{Results of the filtering problem. The noise is filtered out with availability of measurement\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{121}{section..4.11}}
\@setckpt{Chapters/SCS}{
\setcounter{page}{124}
\setcounter{equation}{47}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{1}
}
