\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uncertainty Quantification in Dynamical Systems}{13}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uq}{{2}{13}{Uncertainty Quantification in Dynamical Systems}{chapter..2}{}}
\newlabel{stochdyn}{{2.1}{13}{Uncertainty Quantification in Dynamical Systems}{equation..2.0.1}{}}
\newlabel{stochflow}{{2.3}{14}{Uncertainty Quantification in Dynamical Systems}{equation..2.0.3}{}}
\newlabel{gamma}{{2.4}{14}{Uncertainty Quantification in Dynamical Systems}{equation..2.0.4}{}}
\newlabel{pdf_func}{{2.6}{14}{Uncertainty Quantification in Dynamical Systems}{equation..2.0.6}{}}
\newlabel{moments}{{2.7}{14}{Uncertainty Quantification in Dynamical Systems}{equation..2.0.7}{}}
\citation{xiu2002wiener}
\citation{fletcher1984computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moment Computation and Volume Integral}{15}{section..2.1}}
\newlabel{volume_integral}{{2.1}{15}{Moment Computation and Volume Integral}{section..2.1}{}}
\newlabel{integral_whole}{{2.8}{15}{Moment Computation and Volume Integral}{equation..2.1.8}{}}
\newlabel{moment_whole}{{2.9}{15}{Moment Computation and Volume Integral}{equation..2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods of Uncertainty Quantification}{15}{section..2.2}}
\citation{fishman1996monte}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Integration}{16}{section..2.3}}
\newlabel{monte_int}{{2.10}{16}{Monte Carlo Integration}{equation..2.3.10}{}}
\citation{stroud1971approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of Monte Carlo simulation based UQ method applied on an ODE\relax }}{17}{figure.caption.9}}
\newlabel{montecarlo}{{2.1}{17}{Schematic of Monte Carlo simulation based UQ method applied on an ODE\relax }{figure.caption.9}{}}
\citation{matsumoto1998mersenne}
\citation{marsaglia1972structure}
\citation{marsaglia1990toward}
\citation{halton1960efficiency}
\citation{hammersley2013monte}
\citation{bratley1988algorithm}
\citation{der1935verteilungsfunktionen}
\citation{iman2008latin}
\citation{hastings1970monte}
\citation{geman1984stochastic}
\citation{duane1987hybrid}
\citation{melchers1989importance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error in Sampling by Monte Carlo sampling with dimension $n$ on (a) log scale and (b) linear scale\relax }}{18}{figure.caption.10}}
\newlabel{fig:monte_accuracy}{{2.2}{18}{Error in Sampling by Monte Carlo sampling with dimension $n$ on (a) log scale and (b) linear scale\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of some standard UQ methods\relax }}{18}{table.caption.11}}
\newlabel{uq_methods}{{2.1}{18}{List of some standard UQ methods\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadrature-based Methods}{18}{section..2.4}}
\citation{stroud1966gaussian}
\citation{press2007numerical}
\citation{abramowitz1964handbook}
\newlabel{quad_int}{{2.12}{19}{Quadrature-based Methods}{equation..2.4.12}{}}
\newlabel{mce_1d}{{2.14}{19}{Quadrature-based Methods}{equation..2.4.14}{}}
\citation{arasaratnam2009cubature}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 1D Gauss Quadrature polynomials\relax }}{20}{table.caption.12}}
\newlabel{gauss_quad_pol}{{2.2}{20}{1D Gauss Quadrature polynomials\relax }{table.caption.12}{}}
\newlabel{mce_nd}{{2.15}{20}{Quadrature-based Methods}{equation..2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gaussian Cubature}{20}{subsection..2.4.1}}
\citation{gerstner1998numerical}
\newlabel{eqn:gauss_quad}{{2.16}{21}{Gaussian Cubature}{equation..2.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Number of Collocation Points vs Dimension $n$ for different values of $d$ in Equation\nobreakspace  {}\ref  {mce_nd} using Gauss-Hermite class of Orthogonal Polynomial\relax }}{21}{figure.caption.13}}
\newlabel{fig:gauss_quad}{{2.3}{21}{Number of Collocation Points vs Dimension $n$ for different values of $d$ in Equation~\ref {mce_nd} using Gauss-Hermite class of Orthogonal Polynomial\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sparse-Grid Collocation}{22}{subsection..2.4.2}}
\newlabel{mce_sparse}{{2.18}{22}{Sparse-Grid Collocation}{equation..2.4.18}{}}
\citation{stroud1971approximate,cools2003encyclopaedia,Cools1}
\citation{cubatureurl}
\citation{julier1997new}
\citation{julier1997new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of Collocation Points vs Dimension $n$ for different values of $d$ in Equation\nobreakspace  {}\ref  {mce_sparse} using Gauss-Hermite class of Orthogonal Polynomial\relax }}{23}{figure.caption.14}}
\newlabel{fig:gauss_quad_sparse}{{2.4}{23}{Number of Collocation Points vs Dimension $n$ for different values of $d$ in Equation~\ref {mce_sparse} using Gauss-Hermite class of Orthogonal Polynomial\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minimal Cubature Rules}{23}{subsection..2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cubature formula with weight function $\qopname  \relax o{exp}(-\textbf  {x}^T\textbf  {x})$, $\textbf  {x} \in \PazoBB  {R}^n$\relax }}{24}{table.caption.15}}
\newlabel{tab:cubature}{{2.3}{24}{Cubature formula with weight function $\exp (-\textbf {x}^T\textbf {x})$, $\textbf {x} \in \mathbb {R}^n$\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Unscented Transform}{24}{subsection..2.4.4}}
\newlabel{sigmapt}{{2.19}{24}{Unscented Transform}{equation..2.4.19}{}}
\citation{mezic2008uncertainty,demars2013entropy,fujimoto2012analytical}
\citation{callier1976input,georgiou1992linear,varigonda2004graph,dellnitz2003congestion,surana2012iterative}
\newlabel{prop}{{2.20}{25}{Unscented Transform}{equation..2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Working of the Unscented Transformation\relax }}{25}{figure.caption.16}}
\newlabel{UnscT}{{2.5}{25}{Working of the Unscented Transformation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Other Methods}{25}{subsection..2.4.5}}
\@setckpt{Chapters/UQ}{
\setcounter{page}{27}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
