\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification of Weakly Connected Subsystems (WCSs) for Effective UQ}{27}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wcs}{{3}{27}{Identification of Weakly Connected Subsystems (WCSs) for Effective UQ}{chapter..3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Framework for Identification of WCSs}{27}{section..3.1}}
\newlabel{framework}{{3.1}{27}{Proposed Framework for Identification of WCSs}{section..3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Determination of Weakly Coupled Subsystems (WCSs): Flowchart explaining the framework for linearization and clustering procedure followed by effective UQ\relax }}{28}{figure.caption.17}}
\newlabel{fig:UQframework_2}{{3.1}{28}{Determination of Weakly Coupled Subsystems (WCSs): Flowchart explaining the framework for linearization and clustering procedure followed by effective UQ\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weakly Connected Subsystems}{29}{section..3.2}}
\newlabel{clustmodel}{{3.1}{30}{Weakly Connected Subsystems}{equation..3.2.1}{}}
\newlabel{substochdyn}{{3.2}{30}{Weakly Connected Subsystems}{equation..3.2.2}{}}
\newlabel{integral_wcs}{{3.3}{30}{Weakly Connected Subsystems}{equation..3.2.3}{}}
\newlabel{moment_wcs}{{3.4}{30}{Weakly Connected Subsystems}{equation..3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximate Linearization of Nonlinear System}{31}{section..3.3}}
\newlabel{wcs:linearization}{{3.3}{31}{Approximate Linearization of Nonlinear System}{section..3.3}{}}
\newlabel{nonlindiffeqn}{{3.7}{31}{Approximate Linearization of Nonlinear System}{equation..3.3.7}{}}
\newlabel{taylor}{{3.8}{31}{Approximate Linearization of Nonlinear System}{equation..3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Setup for Time-Domain and Space-Domain Linearization\relax }}{32}{figure.caption.18}}
\newlabel{fig_lin}{{3.2}{32}{Setup for Time-Domain and Space-Domain Linearization\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time-Domain Linearization}{32}{subsection..3.3.1}}
\newlabel{timedomain}{{3.3.1}{32}{Time-Domain Linearization}{subsection..3.3.1}{}}
\citation{surana2012iterative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces To find out the permutation matrix for matrix $A$\relax }}{36}{algorithm.1}}
\newlabel{alg1}{{1}{36}{To find out the permutation matrix for matrix $A$\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of Eigenvector Matrix of $W_t$ for a WCS at different time instance\relax }}{36}{figure.caption.19}}
\newlabel{Eigenvect}{{3.3}{36}{Plot of Eigenvector Matrix of $W_t$ for a WCS at different time instance\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Organized plot of Eigenvector Matrix of $W_t$ for a WCS at different time instance\relax }}{37}{figure.caption.20}}
\newlabel{Eigenvect2}{{3.4}{37}{Organized plot of Eigenvector Matrix of $W_t$ for a WCS at different time instance\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Space-Domain Linearization and Ergodicity}{38}{subsection..3.3.2}}
\newlabel{stat_lin_section}{{3.3.2}{38}{Space-Domain Linearization and Ergodicity}{subsection..3.3.2}{}}
\newlabel{jacobian}{{3.16}{38}{Space-Domain Linearization and Ergodicity}{equation..3.3.16}{}}
\citation{de2012efficient}
\citation{carbonell2007numerical,he2011enhanced,guardone2002roe}
\citation{steeb1980non}
\citation{roberts1986stochastic}
\newlabel{lin_model}{{3.19}{39}{Space-Domain Linearization and Ergodicity}{equation..3.3.19}{}}
\newlabel{stat_lin}{{3.21}{40}{Space-Domain Linearization and Ergodicity}{equation..3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between Jacobian-based linearization matrix and Statistical linearization matrix\relax }}{41}{figure.caption.21}}
\newlabel{compare2}{{3.5}{41}{Comparison between Jacobian-based linearization matrix and Statistical linearization matrix\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between propagation of Jacobian-based linearization and Statistical linearization\relax }}{42}{figure.caption.22}}
\newlabel{compare}{{3.6}{42}{Comparison between propagation of Jacobian-based linearization and Statistical linearization\relax }{figure.caption.22}{}}
\citation{Katok1995}
\citation{tryon1939cluster}
\citation{eisen1998cluster,sturn2002genesis}
\citation{bishop2006pattern,baraldi1999survey}
\citation{lancichinetti2008benchmark}
\citation{cormack1971review,everitt1972cluster}
\citation{jain1988algorithms,jain1999data}
\citation{calinski1974dendrite,matthies2003nonlinear,wang2011two,carlberg2013gnat}
\citation{kaneko1990clustering,kaneko1990globally}
\citation{lu2010cluster}
\citation{dellnitz2003congestion,varigonda2004graph}
\citation{xia2011clustering,surana2012iterative,sorrentino2015complete}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-overlapping Graph Clustering Methods}{44}{section..3.4}}
\newlabel{non_overlap_clustering}{{3.4}{44}{Non-overlapping Graph Clustering Methods}{section..3.4}{}}
\newlabel{lindiffeqn}{{3.25}{45}{Non-overlapping Graph Clustering Methods}{equation..3.4.25}{}}
\citation{fiedler1973algebraic,fiedler1975property}
\citation{varigonda2004graph}
\citation{wolfowitz1963products}
\citation{varigonda2004graph}
\citation{dellnitz2003congestion}
\newlabel{adjcncy}{{3.26}{46}{Non-overlapping Graph Clustering Methods}{equation..3.4.26}{}}
\newlabel{probmat}{{3.27}{46}{Non-overlapping Graph Clustering Methods}{equation..3.4.27}{}}
\newlabel{wead}{{3.29}{46}{Non-overlapping Graph Clustering Methods}{equation..3.4.29}{}}
\citation{von2007tutorial}
\citation{merris1994laplacian}
\citation{merris1994laplacian,mohar1991laplacian}
\newlabel{revprobmat}{{3.30}{47}{Non-overlapping Graph Clustering Methods}{equation..3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spectral Clustering}{47}{subsection..3.4.1}}
\citation{bollobas1982graph}
\citation{chung1997spectral}
\citation{shi2000normalized}
\newlabel{graphlap}{{3.33}{48}{Spectral Clustering}{equation..3.4.33}{}}
\newlabel{fig:sc_adjacency}{{3.7a}{49}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sc_adjacency}{{a}{49}{\relax }{figure.caption.23}{}}
\newlabel{fig:sc_eigen}{{3.7b}{49}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sc_eigen}{{b}{49}{\relax }{figure.caption.23}{}}
\newlabel{fig:sc_cluster}{{3.7c}{49}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sc_cluster}{{c}{49}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of Spectral Clustering: (a) shows a typical adjacency matrix comprising of discernible blocks (b) shows the eigenvalue plot of the symmetric normalized Laplacian for the corresponding adjacency and (c) shows the cluster structure derived from the eigenvector of the corresponding zero eigenvalues\relax }}{49}{figure.caption.23}}
\newlabel{fig:spectral}{{3.7}{49}{Schematic of Spectral Clustering: (a) shows a typical adjacency matrix comprising of discernible blocks (b) shows the eigenvalue plot of the symmetric normalized Laplacian for the corresponding adjacency and (c) shows the cluster structure derived from the eigenvector of the corresponding zero eigenvalues\relax }{figure.caption.23}{}}
\newlabel{block}{{3.34}{49}{Spectral Clustering}{equation..3.4.34}{}}
\citation{salvador2004determining}
\citation{paatero1994positive}
\citation{lee1999learning}
\citation{ding2005equivalence}
\citation{wang2011community}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-negative Matrix Factorization}{50}{subsection..3.4.2}}
\citation{zass2005unifying}
\citation{virtanen2008bayesian}
\citation{schmidt2009bayesian}
\citation{psorakis2011overlapping}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Probabilistic Graphical Model for the Bayesian NMF framework\relax }}{52}{figure.caption.24}}
\newlabel{bnmf}{{3.8}{52}{Probabilistic Graphical Model for the Bayesian NMF framework\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparison of SC and NMF}{53}{subsection..3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clustering and Filtering}{54}{section..3.5}}
\newlabel{method}{{3.5}{54}{Clustering and Filtering}{section..3.5}{}}
\newlabel{meas_eqn}{{3.38}{55}{Clustering and Filtering}{equation..3.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Experiment}{57}{section..3.6}}
\newlabel{wcs:num_exp}{{3.6}{57}{Numerical Experiment}{section..3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Techniques of Linearization and Clustering\relax }}{57}{table.caption.25}}
\newlabel{techniques}{{3.1}{57}{Techniques of Linearization and Clustering\relax }{table.caption.25}{}}
\citation{xia2011clustering}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Factors and levels of experiment\relax }}{58}{table.caption.26}}
\newlabel{factors}{{3.2}{58}{Factors and levels of experiment\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Linear System}{58}{subsection..3.6.1}}
\newlabel{linear_system}{{3.6.1}{58}{Linear System}{subsection..3.6.1}{}}
\newlabel{lin_syst}{{3.44}{59}{Linear System}{equation..3.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of 10-dimensional informed agent system. The system comprises of subsystems of 3-4 states which are diffusively coupled\relax }}{59}{figure.caption.27}}
\newlabel{linsyst}{{3.9}{59}{Example of 10-dimensional informed agent system. The system comprises of subsystems of 3-4 states which are diffusively coupled\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Propagation of 10-dimensional coupled system with different values of $\epsilon $\relax }}{60}{figure.caption.28}}
\newlabel{linsysts}{{3.10}{60}{Propagation of 10-dimensional coupled system with different values of $\epsilon $\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dimension of overall system, number of subsystems, and the number of clusters identified by the different clustering techniques\relax }}{61}{table.caption.29}}
\newlabel{linsyst_table}{{3.3}{61}{Dimension of overall system, number of subsystems, and the number of clusters identified by the different clustering techniques\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Propagation of the coupled linear system for different size of problems\relax }}{62}{figure.caption.30}}
\newlabel{linsyst_prop}{{3.11}{62}{Propagation of the coupled linear system for different size of problems\relax }{figure.caption.30}{}}
\citation{van1920theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Weakly Coupled Van der Pol Oscillators}{63}{subsection..3.6.2}}
\newlabel{weak_vanderpol}{{3.48}{63}{Weakly Coupled Van der Pol Oscillators}{equation..3.6.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Variation in $A_{sl}$ of 10-dimensional coupled oscillator system with different values of $\alpha $\relax }}{65}{figure.caption.31}}
\newlabel{statlinsysts}{{3.12}{65}{Variation in $A_{sl}$ of 10-dimensional coupled oscillator system with different values of $\alpha $\relax }{figure.caption.31}{}}
\citation{lorenz1963deterministic}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RMS \textit  {time-averaged} mean and \textit  {time-averaged} covariance for different test setups in Weakly Coupled Van der Pol Oscillators\relax }}{66}{table.caption.32}}
\newlabel{weakvanderpol}{{3.4}{66}{RMS \textit {time-averaged} mean and \textit {time-averaged} covariance for different test setups in Weakly Coupled Van der Pol Oscillators\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Weakly Coupled Lorenz Attractors}{67}{subsection..3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces RMS \textit  {time-averaged} mean and \textit  {time-averaged} covariance for different test setups in Weakly Coupled Lorenz Attractors\relax }}{68}{table.caption.33}}
\newlabel{weaklorenz}{{3.5}{68}{RMS \textit {time-averaged} mean and \textit {time-averaged} covariance for different test setups in Weakly Coupled Lorenz Attractors\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Test of Hypothesis}{69}{subsection..3.6.4}}
\newlabel{hypothesis}{{3.6.4}{69}{Test of Hypothesis}{subsection..3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ANOVA Table for the test of Hypothesis\relax }}{69}{table.caption.34}}
\newlabel{anova}{{3.6}{69}{ANOVA Table for the test of Hypothesis\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Filtering Problem: Weakly Coupled Van der Pol Oscillator}{70}{subsection..3.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Error in Filtering for Weakly Coupled Van der Pol Oscillators\relax }}{71}{table.caption.36}}
\newlabel{vanderpolhdfilter}{{3.7}{71}{Error in Filtering for Weakly Coupled Van der Pol Oscillators\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of Original System propagation with that obtained from the two clustered model for Weakly coupled Van der Pol Oscillators after filtering\relax }}{72}{figure.caption.35}}
\newlabel{vanderpolhdcoup_clust_filter}{{3.13}{72}{Comparison of Original System propagation with that obtained from the two clustered model for Weakly coupled Van der Pol Oscillators after filtering\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{72}{section..3.7}}
\@setckpt{Chapters/WCS}{
\setcounter{page}{75}
\setcounter{equation}{52}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
